{
  "_args": [
    [
      "cordova-plugin-appcenter-push@0.2.1",
      "D:\\KerrySolution\\Mobiles\\KEVN Mobile"
    ]
  ],
  "_from": "cordova-plugin-appcenter-push@0.2.1",
  "_id": "cordova-plugin-appcenter-push@0.2.1",
  "_inBundle": false,
  "_integrity": "sha512-xQHq6c3DZDtcD61R+1IL1I4FO5e7/tQmELtg3MkmCn499DoZ5X8n+AfPBPGEnYhm78UCWCo1UGCLN04AsTWAFA==",
  "_location": "/cordova-plugin-appcenter-push",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-appcenter-push@0.2.1",
    "name": "cordova-plugin-appcenter-push",
    "escapedName": "cordova-plugin-appcenter-push",
    "rawSpec": "0.2.1",
    "saveSpec": null,
    "fetchSpec": "0.2.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-appcenter-push/-/cordova-plugin-appcenter-push-0.2.1.tgz",
  "_spec": "0.2.1",
  "_where": "D:\\KerrySolution\\Mobiles\\KEVN Mobile",
  "author": {
    "name": "Microsoft Corporation"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/appcenter-sdk-cordova/issues"
  },
  "cordova": {
    "id": "appcenter-crashes",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "description": "Provides Microsoft Azure App Center Push client for Cordova",
  "homepage": "https://github.com/Microsoft/appcenter-sdk-cordova/blob/master/README.md",
  "keywords": [
    "microsoft",
    "azure",
    "app center",
    "push",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "cordova-plugin-appcenter-push",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/appcenter-sdk-cordova.git"
  },
  "version": "0.2.1"
}
